# lukas_nutrients

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  gradle-publish.yml
src/main/java/net/lukasllll/lukas_nutrients/: BasicGameTest.java  LukasNutrients.java
src/main/java/net/lukasllll/lukas_nutrients/api/event/: NutrientEffectEvent.java
src/main/java/net/lukasllll/lukas_nutrients/client/: ClientNutrientData.java  KeyBinding.java  TooltipHelper.java
src/main/java/net/lukasllll/lukas_nutrients/client/graphics/: CustomTexture.java  NativeImageLoader.java
src/main/java/net/lukasllll/lukas_nutrients/client/graphics/gui/: DisplayElement.java  IDisplayElement.java  NutrientButton.java  NutrientToast.java
src/main/java/net/lukasllll/lukas_nutrients/client/graphics/gui/screens/: NutrientScreen.java
src/main/java/net/lukasllll/lukas_nutrients/client/textures/: CustomTexture.java  NativeImageLoader.java
src/main/java/net/lukasllll/lukas_nutrients/client/textures/gui/screens/: NutrientScreen.java
src/main/java/net/lukasllll/lukas_nutrients/commands/: FoodGroupSuggestionProvider.java  NutrientGroupSuggestionProvider.java  NutrientSuggestionProvider.java  NutrientsCommand.java
src/main/java/net/lukasllll/lukas_nutrients/config/: BaseNutrientsConfig.java  Config.java  ConfigValidator.java  DefaultConfigProvider.java  EdibleBlocksConfig.java  EffectIconsConfig.java  HeatedCraftingRecipesConfig.java  NutrientEffectsConfig.java  NutrientGroupsConfig.java  NutrientsConfig.java
src/main/java/net/lukasllll/lukas_nutrients/event/: ClientEvents.java  ModEvents.java
src/main/java/net/lukasllll/lukas_nutrients/gameTests/: CommandTests.java  GameTestCommons.java
src/main/java/net/lukasllll/lukas_nutrients/gameTests/tests/: CommandTests.java
src/main/java/net/lukasllll/lukas_nutrients/gamerule/: ModGameRules.java
src/main/java/net/lukasllll/lukas_nutrients/integration/: IRecipeNutrientProvider.java  IntegrationHelper.java
src/main/java/net/lukasllll/lukas_nutrients/integration/create/: CreateFoodNutrientProvider.java
src/main/java/net/lukasllll/lukas_nutrients/integration/farmersdelight/: FarmersDelightFoodNutrientProvider.java
src/main/java/net/lukasllll/lukas_nutrients/integration/nethersdelight/: NethersDelightFoodNutrientProvider.java
src/main/java/net/lukasllll/lukas_nutrients/mixin/: BlockMixin.java  FluidMixin.java  InventoryScreenMixin.java  ItemMixin.java
src/main/java/net/lukasllll/lukas_nutrients/networking/: ModMessages.java
src/main/java/net/lukasllll/lukas_nutrients/networking/packet/: NutrientsAddToastS2CPacket.java  NutrientsDataSyncS2CPacket.java  NutrientsGlobalDataSyncS2CPacket.java  NutrientsPlayerDataSyncS2CPacket.java
src/main/java/net/lukasllll/lukas_nutrients/nutrients/: DietEffects.java  FoodGroup.java  ICalcElement.java  Max.java  Min.java  Nutrient.java  NutrientGroup.java  NutrientManager.java  Operator.java  PlayerNutrient.java  PlayerNutrientProvider.java  PlayerNutrients.java  Sum.java
src/main/java/net/lukasllll/lukas_nutrients/nutrients/effects/: AssignedAttributeModifier.java  DietEffects.java
src/main/java/net/lukasllll/lukas_nutrients/nutrients/food/: FoodNutrientProvider.java  NutrientProperties.java
src/main/java/net/lukasllll/lukas_nutrients/nutrients/operators/: Constant.java  Exp.java  ICalcElement.java  Invert.java  Log.java  Max.java  Min.java  Operator.java  Product.java  Sum.java
src/main/java/net/lukasllll/lukas_nutrients/nutrients/player/: PlayerNutrientProvider.java  PlayerNutrients.java
src/main/java/net/lukasllll/lukas_nutrients/nutrients/player/effects/: AssignedAttributeModifier.java  DietEffect.java  DietEffects.java  NutrientEffect.java  NutrientEffects.java
src/main/java/net/lukasllll/lukas_nutrients/util/: INutrientPropertiesHaver.java
src/main/resources/: lukas_nutrients.mixins.json
src/main/resources/assets/lukas_nutrients/lang/: en_us.json
src/main/resources/data/lukas_nutrients/structures/: 2x2empty.nbt  basicgametest.largedemo.nbt  faildemo.nbt
